# Movie.org

./: CinemaClix.sln  README.md
CinemaClix/: CinemaClix.csproj  Program.cs  appsettings.json  compilerconfig.json
CinemaClix/ApplicationDBContext/: AppDBContext.cs
CinemaClix/Controllers/: AccountController.cs  Admin.cs  AdminController.cs  HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  ResetPasswordController.cs  ReviewController.cs  ShowController.cs  SubscriptionController.cs  SupportController.cs
CinemaClix/EtherealAccountDetails/: Credentials.json
CinemaClix/GmailApiCredentials/: Credentials.json
CinemaClix/Interfaces/: IAdminService.cs  IGmailService.cs  IMovieService.cs  IReviewService.cs  IShowService.cs  ISubscriptionService.cs  ISupportService.cs  IUserService.cs
CinemaClix/Migrations/: 20240209144856_First.Designer.cs  20240209144856_First.cs  20240209145501_AddingImageUrls.Designer.cs  20240209145501_AddingImageUrls.cs  20240209151042_EmbedCode.Designer.cs  20240209151042_EmbedCode.cs  20240209151801_AddingVideoURLS.Designer.cs  20240209151801_AddingVideoURLS.cs  20240211104930_FirstMigration.Designer.cs  20240211104930_FirstMigration.cs  20240211110134_AddingRatings.Designer.cs  20240211110134_AddingRatings.cs  20240211112302_AddingDirectorDetails.Designer.cs  20240211112302_AddingDirectorDetails.cs  20240211113221_chaningImageLinks.Designer.cs  20240211113221_chaningImageLinks.cs  20240211133359_LittleChanges.Designer.cs  20240211133359_LittleChanges.cs  20240211185817_First.Designer.cs  20240211185817_First.cs  20240211185926_second.Designer.cs  20240211185926_second.cs  20240211194629_first.Designer.cs  20240211194629_first.cs  20240211200206_changes.Designer.cs  20240211200206_changes.cs  20240212165146_ChangingRatings.Designer.cs  20240212165146_ChangingRatings.cs  20240213154105_First.Designer.cs  20240213154105_First.cs  20240213160513_addingsupport.Designer.cs  20240213160513_addingsupport.cs  20240215183926_initial.Designer.cs  20240215183926_initial.cs  20240215184201_movietablechanges.Designer.cs  20240215184201_movietablechanges.cs  20240216130518_initial.Designer.cs  20240216130518_initial.cs  20240216131739_Second.Designer.cs  20240216131739_Second.cs  (+165 more)
CinemaClix/Models/: Chat.cs  LikedShows.cs  Likes.cs  Movie.cs  NotificationHub.cs  PrivateChat.cs  ResetPassword.cs  Review.cs  Show.cs  SubscriptionPlans.cs  Subscriptions.cs  Support.cs  User.cs  UserWatchList.cs  WatchListedMovie.cs  WatchListedShow.cs
CinemaClix/Properties/: launchSettings.json
CinemaClix/Services/: AdminService.cs  GmailService.cs  MovieService.cs  ReviewService.cs  ShowService.cs  SubscriptionService.cs  SupportService.cs  UserService.cs
CinemaClix/Views/: _ViewImports.cshtml
CinemaClix/Views/Account/: Login.cshtml  Register.cshtml
CinemaClix/Views/Admin/: AdminDashboard.cshtml
CinemaClix/Views/Home/: Chat.cshtml  Index.cshtml  PrivateChat.cshtml  Profile.cshtml
CinemaClix/Views/Login/: Login.cshtml
CinemaClix/Views/Movie/: Details.cshtml  LikedMovies.cshtml  Movies.cshtml  PopularMovies.cshtml  WatchList.cshtml
CinemaClix/Views/Register/: Register.cshtml
CinemaClix/Views/ResetPassword/: CheckVerification.cshtml  SendGmail.cshtml  UpdatePassword.cshtml
CinemaClix/Views/Review/: Review.cshtml  Reviews.cshtml
CinemaClix/Views/Shared/: _Layout.cshtml
CinemaClix/Views/Show/: LikedShows.cshtml  ShowDetails.cshtml  Shows.cshtml  WatchListedShows.cshtml
CinemaClix/Views/Subscription/: AdminSubscribedTo.cshtml  SubscribedTo.cshtml  Subscription.cshtml  Subscriptions.cshtml
CinemaClix/Views/Support/: Supports.cshtml
CinemaClix/wwwroot/css/: Index.css  Index.min.css  Index.scss  Movie.css  Movie.min.css  Movie.scss  ShowDetails.css  ShowDetails.min.css  ShowDetails.scss  Support.css  Support.min.css  Support.scss
